{
  "name": "ngx-time-scheduler",
  "version": "1.8.1",
  "description": "A simple Angular Timeline Scheduler library",
  "author": {
    "name": "Abhishek Jain",
    "email": "jabi1210@gmail.com"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avconnect/ngx-time-scheduler"
  },
  "keywords": [
    "angular",
    "time-scheduler",
    "scheduler",
    "calender",
    "typescript",
    "timeline-scheduler",
    "calendar-scheduler",
    "timeline",
    "ngx-time-scheduler"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^9.1.11",
    "@angular/core": "^9.1.11",
    "@angular/cdk": "^9.2.4",
    "moment": "^2.27.0",
    "bootstrap": "^5.2.0",
    "moment-timezone": "^0.5.34"
  },
  "dependencies": {
    "@angular/cdk": "^9.2.4",
    "moment": "^2.27.0",
    "bootstrap": "^5.2.0",
    "moment-timezone": "^0.5.34"
  }
}
